Total mark: [37/100]
---------------------------------------------------

Late penalty: 0

Connected operation [25/100]
* Simple open: Client mounts DFS, opens a file, closes it, and then unmounts DFS [3/100]
* Simple read: Client mounts DFS, opens a file, reads it, closes it, and then unmounts DFS [3/100]
* Simple write: Client mounts DFS, opens a file, writes to it, reads it, closes it, and then unmounts DFS. [3/100]
* Simple LocalFileExists: Client mounts DFS, opens a file, closes it, calls LocalFileExists on the file name, and then unmounts DFS [3/100]
* Simple GlobalFileExists: Client mounts DFS, opens a file, closes it, calls GlobalFileExists on the file name, and then unmounts DFS [0/100]
* Single client: Client A mounts DFS, opens an invalid file, opens a valid file, reads it, writes it, reads the content back, closes it, and unmounts DFS; client B mounts DFS, calls GlobalFileExists on the file name, cals LocalFileExists on the file name, opens the file, and then unmounts DFS [0/100]
* One client is able to observe writes from another client (single write operation) [0/100]
* One client is able to observe writes from another client (double write operation) [8/100]
* Handling multiple clients attempting to open a file for writing [0/100]
* Multiple reader clients and one writer client; One client opens for writing, other clients check global file exists [5/100]
* Multiple reader clients and one writer client; One client opens for writing, other clients open for reading. First client performs three writes, other clients read after each write. [0/100]
* Multiple reader clients and one writer client; First client writes file, other clients read the changes, first client closes the file. Repeated for each client [0/100]

Disconnected operation [12/100]
* Client writes file, disconnects; can use DREAD while disconnected [0/100]
* Client writes file, disconnects; can LocalFileExists while disconnected [0/100]
* Unobservable transitory disconnections [10/100]
* Client A opens file F for writing, disconnects. Client B connects and opens F for writing, succeeds [2/100]
* Client B opens file. Client A writes/closes file, disconnects. Client B writes file. Client A re-connects, reads, observes B changes [0/100]
* Client A writes file. Client B opens file. Client A writes file, disconnects. Client B observe changes [0/100]
* Multiple reader clients and one writer client; A opens, A writes, B opens, A disconnects, C opens, C reads [0/100]
* Multiple reader clients and one writer client; client A opens, B opens, A writes, B reads, A disconnects, C opens, C reads [0/100]
* Multiple reader clients and one writer client; client A opens, A writes, A closes, B opens, A disconnects, B reads, B writes, B closes, C opens, B disconnects, C reads, C writes, C closes [0/100]


===================
Test execution logs
===================
Commit used: 517355c7279513ca832e4dab72553dc64563c523 disconnect handle



===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:55:05][Master] Starting test 'DISCONNECTED -- Client writes file, disconnects; can use DREAD while disconnected'
[2018-03-01 20:55:05][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:55:05][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:55:05][Client A] DFS mounted
[2018-03-01 20:55:05][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:55:05][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:55:05][Client A] Closing file 'thefile'
[2018-03-01 20:55:05][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:55:05][Client A] Opening file 'thefile' for DREAD
[2018-03-01 20:55:05][Client A] Reading chunk 3 from file 'thefile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:55:05][Client A] Closing file 'thefile'
[2018-03-01 20:55:05][Client A] Disconnecting
[2018-03-01 20:55:15][Master] Requesting Client A to stop

Test ended abruptly with error: Operation UMountDFS on client A timed out


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:55:21][Master] Starting test 'DISCONNECTED -- Client writes file, disconnects; can use LocalFileExists while disconnected'
[2018-03-01 20:55:21][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:55:21][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:55:21][Client A] DFS mounted
[2018-03-01 20:55:21][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:55:21][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:55:21][Client A] Closing file 'thefile'
[2018-03-01 20:55:21][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:55:21][Client A] Checking if file 'thefile' exists locally (expects: true)
[2018-03-01 20:55:21][Client A] Disconnecting
[2018-03-01 20:55:31][Master] Requesting Client A to stop

Test ended abruptly with error: Operation UMountDFS on client A timed out


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:55:39][Master] Starting test 'DISCONNECTED -- Three Clients - Each client writes and disconnects'
[2018-03-01 20:55:39][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:55:39][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:55:39][Client A] DFS mounted
[2018-03-01 20:55:39][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:55:39][Client B] DFS mounted
[2018-03-01 20:55:39][Client C] Mounting DFS at /tmp/clientC
[2018-03-01 20:55:39][Client C] DFS mounted
[2018-03-01 20:55:39][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:55:39][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:55:39][Client A] Closing file 'thefile'
[2018-03-01 20:55:39][Client B] Opening file 'thefile' for WRITE
[2018-03-01 20:55:39][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:55:39][Client B] Reading chunk 3 from file 'thefile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:55:41][Master] Requesting Client A to stop
[2018-03-01 20:55:41][Master] Requesting Client B to stop
[2018-03-01 20:55:41][Master] Requesting Client C to stop

Test ended abruptly with error: Error processing 'Read' by Client B: DFS: Latest verson of chunk [] unavailable


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:55:51][Master] Starting test 'DISCONNECTED -- Three Clients - A Opens, A Writes, B Opens,  A disconnects, C Opens, C Reads'
[2018-03-01 20:55:51][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:55:51][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:55:51][Client A] DFS mounted
[2018-03-01 20:55:51][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:55:51][Client B] DFS mounted
[2018-03-01 20:55:51][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:55:51][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:55:51][Client B] Opening file 'thefile' for READ
[2018-03-01 20:55:51][Master] Requesting Client A to stop
[2018-03-01 20:55:51][Master] Requesting Client B to stop
[2018-03-01 20:55:51][Master] Requesting Client C to stop

Test ended abruptly with error: Error processing 'Open' by Client B: unexpected EOF


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:56:00][Master] Starting test 'DISCONNECTED --  Three Clients: A Opens, B Opens, A Writes, B Reads, A disconnects, C Opens, C Reads'
[2018-03-01 20:56:00][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:56:00][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:56:00][Client A] DFS mounted
[2018-03-01 20:56:00][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:56:00][Client B] DFS mounted
[2018-03-01 20:56:00][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:56:00][Client B] Opening file 'thefile' for READ
[2018-03-01 20:56:00][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:56:00][Client B] Reading chunk 3 from file 'thefile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:56:00][Master] Requesting Client A to stop
[2018-03-01 20:56:00][Master] Requesting Client B to stop
[2018-03-01 20:56:00][Master] Requesting Client C to stop

Test ended abruptly with error: Error processing 'Read' by Client B: unexpected EOF


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:56:09][Master] Starting test 'Disconnected — One reader/writer client and one writer client[3]'
[2018-03-01 20:56:09][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:56:09][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:56:09][Client A] DFS mounted
[2018-03-01 20:56:09][Client A] Opening file 'drww3' for WRITE
[2018-03-01 20:56:09][Client A] Writing 'drww3data1' on chunk 2 of file 'drww3'
[2018-03-01 20:56:09][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:56:09][Client B] DFS mounted
[2018-03-01 20:56:09][Client B] Opening file 'drww3' for READ
[2018-03-01 20:56:09][Client A] Writing 'drww3data' on chunk 2 of file 'drww3'
[2018-03-01 20:56:09][Client A] Closing file 'drww3'
[2018-03-01 20:56:09][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:56:09][Client B] Sleeping for 5 seconds
[2018-03-01 20:56:14][Client B] Reading chunk 2 from file 'drww3' (expects: 'drww3data')
[2018-03-01 20:56:14][Master] Requesting Client A to stop
[2018-03-01 20:56:14][Master] Requesting Client B to stop

Test ended abruptly with error: Error processing 'Read' by Client B: DFS: Latest verson of chunk [] unavailable


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:56:22][Master] Starting test 'Disconnected -- One reader/writer client and one writer client[1]'
[2018-03-01 20:56:22][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:56:22][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:56:22][Client A] DFS mounted
[2018-03-01 20:56:22][Client A] Opening file 'drww1' for WRITE
[2018-03-01 20:56:22][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:56:22][Client B] Sleeping for 5 seconds
[2018-03-01 20:56:27][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:56:27][Client B] DFS mounted
[2018-03-01 20:56:27][Client B] Opening file 'drww1' for WRITE
[2018-03-01 20:56:27][Client B] Writing 'drww1data2' on chunk 3 of file 'drww1'
[2018-03-01 20:56:27][Client B] Reading chunk 3 from file 'drww1' (expects: 'drww1data2')
[2018-03-01 20:56:27][Client B] Closing file 'drww1'
[2018-03-01 20:56:27][Client B] Disconnecting
[2018-03-01 20:56:27][Master] Requesting Client B to stop
[2018-03-01 20:56:27][Master] Requesting Client A to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:56:36][Master] Starting test 'Disconnected — One reader/writer client and one writer client[2]'
[2018-03-01 20:56:36][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:56:36][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:56:36][Client B] DFS mounted
[2018-03-01 20:56:36][Client B] Opening file 'drww2' for WRITE
[2018-03-01 20:56:36][Client B] Closing file 'drww2'
[2018-03-01 20:56:36][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:56:36][Client A] DFS mounted
[2018-03-01 20:56:36][Client A] Opening file 'drww2' for WRITE
[2018-03-01 20:56:36][Client A] Writing 'drww2data1' on chunk 2 of file 'drww2'
[2018-03-01 20:56:36][Client A] Closing file 'drww2'
[2018-03-01 20:56:36][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:56:36][Client B] Sleeping for 5 seconds
[2018-03-01 20:56:41][Client B] Opening file 'drww2' for WRITE
[2018-03-01 20:56:41][Master] Requesting Client A to stop
[2018-03-01 20:56:41][Master] Requesting Client B to stop

Test ended abruptly with error: Error processing 'Open' by Client B: DFS: Filename [drww2] is unavailable


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:56:49][Master] Starting test 'Disconnected — One reader/writer client and one writer client[3]'
[2018-03-01 20:56:49][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:56:49][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:56:49][Client A] DFS mounted
[2018-03-01 20:56:49][Client A] Opening file 'drww3' for WRITE
[2018-03-01 20:56:49][Client A] Writing 'drww3data1' on chunk 2 of file 'drww3'
[2018-03-01 20:56:49][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:56:49][Client B] DFS mounted
[2018-03-01 20:56:49][Client B] Opening file 'drww3' for READ
[2018-03-01 20:56:49][Master] Requesting Client A to stop
[2018-03-01 20:56:49][Master] Requesting Client B to stop

Test ended abruptly with error: Error processing 'Open' by Client B: unexpected EOF


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:56:58][Master] Starting test 'CONNECTED -- Three Clients Read And Write File'
[2018-03-01 20:56:58][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:56:58][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:56:58][Client A] DFS mounted
[2018-03-01 20:56:58][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:56:58][Client B] DFS mounted
[2018-03-01 20:56:58][Client C] Mounting DFS at /tmp/clientC
[2018-03-01 20:56:58][Client C] DFS mounted
[2018-03-01 20:56:58][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:56:58][Client B] Opening file 'thefile' for READ
[2018-03-01 20:56:58][Client C] Opening file 'thefile' for READ
[2018-03-01 20:56:58][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:56:58][Client B] Reading chunk 3 from file 'thefile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:56:58][Master] Requesting Client A to stop
[2018-03-01 20:56:58][Master] Requesting Client B to stop
[2018-03-01 20:56:58][Master] Requesting Client C to stop

Test ended abruptly with error: Error processing 'Read' by Client B: unexpected EOF


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:08][Master] Starting test 'CONNECTED -- Three Clients: One Client Writes, Other Clients Read'
[2018-03-01 20:57:08][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:08][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:08][Client A] DFS mounted
[2018-03-01 20:57:08][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:57:08][Client B] DFS mounted
[2018-03-01 20:57:08][Client C] Mounting DFS at /tmp/clientC
[2018-03-01 20:57:08][Client C] DFS mounted
[2018-03-01 20:57:08][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:57:08][Client B] Opening file 'thefile' for READ
[2018-03-01 20:57:08][Client C] Opening file 'thefile' for READ
[2018-03-01 20:57:08][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:57:08][Client B] Reading chunk 3 from file 'thefile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:57:08][Master] Requesting Client B to stop
[2018-03-01 20:57:08][Master] Requesting Client C to stop
[2018-03-01 20:57:08][Master] Requesting Client A to stop

Test ended abruptly with error: Error processing 'Read' by Client B: unexpected EOF


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:17][Master] Starting test 'CONNECTED -- Clients open files and other clients check file exists'
[2018-03-01 20:57:17][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:17][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:17][Client A] DFS mounted
[2018-03-01 20:57:17][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:57:17][Client B] DFS mounted
[2018-03-01 20:57:17][Client C] Mounting DFS at /tmp/clientC
[2018-03-01 20:57:17][Client C] DFS mounted
[2018-03-01 20:57:17][Client A] Opening file 'thefileA' for Write
[2018-03-01 20:57:17][Client C] Checking if file 'thefileB' exists globally (expects: false)
[2018-03-01 20:57:17][Client B] Opening file 'thefileB' for Write
[2018-03-01 20:57:17][Client B] Checking if file 'thefileA' exists globally (expects: true)
[2018-03-01 20:57:17][Client C] Checking if file 'thefileB' exists globally (expects: true)
[2018-03-01 20:57:17][Client A] Checking if file 'thefileB' exists globally (expects: true)
[2018-03-01 20:57:17][Master] Requesting Client A to stop
[2018-03-01 20:57:17][Master] Requesting Client B to stop
[2018-03-01 20:57:17][Master] Requesting Client C to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:26][Master] Starting test 'CONNECTED -- Observing writes (double write)'
[2018-03-01 20:57:26][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:26][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:26][Client A] DFS mounted
[2018-03-01 20:57:26][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:57:26][Client B] DFS mounted
[2018-03-01 20:57:26][Client A] Opening file 'myfile' for WRITE
[2018-03-01 20:57:26][Client A] Writing 'Written by A' on chunk 3 of file 'myfile'
[2018-03-01 20:57:26][Client A] Closing file 'myfile'
[2018-03-01 20:57:26][Client B] Opening file 'myfile' for WRITE
[2018-03-01 20:57:26][Client B] Writing 'Written by B' on chunk 3 of file 'myfile'
[2018-03-01 20:57:26][Client B] Closing file 'myfile'
[2018-03-01 20:57:26][Client A] Opening file 'myfile' for READ
[2018-03-01 20:57:26][Client A] Reading chunk 3 from file 'myfile' (expects: 'Written by B')
[2018-03-01 20:57:26][Client A] Closing file 'myfile'
[2018-03-01 20:57:26][Client A] Disconnecting
[2018-03-01 20:57:26][Client B] Disconnecting
[2018-03-01 20:57:26][Master] Requesting Client A to stop
[2018-03-01 20:57:26][Master] Requesting Client B to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:34][Master] Starting test 'CONNECTED -- Observing writes (single write)'
[2018-03-01 20:57:34][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:34][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:34][Client A] DFS mounted
[2018-03-01 20:57:34][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:57:34][Client B] DFS mounted
[2018-03-01 20:57:34][Client A] Opening file 'myfile' for WRITE
[2018-03-01 20:57:34][Client B] Opening file 'myfile' for READ
[2018-03-01 20:57:34][Client A] Writing 'Writing some content' on chunk 3 of file 'myfile'
[2018-03-01 20:57:34][Client B] Reading chunk 3 from file 'myfile' (expects: 'Writing some content')
[2018-03-01 20:57:34][Master] Requesting Client A to stop
[2018-03-01 20:57:34][Master] Requesting Client B to stop

Test ended abruptly with error: Error processing 'Read' by Client B: unexpected EOF


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:42][Master] Starting test 'CONNECTED -- Two Clients Open Same File for Writing'
[2018-03-01 20:57:42][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:42][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:42][Client A] DFS mounted
[2018-03-01 20:57:42][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:57:42][Client B] DFS mounted
[2018-03-01 20:57:42][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:57:42][Client B] Opening file 'thefile' for WRITE [error expected: OpenWriteConflictError]
[2018-03-01 20:57:42][Master] Requesting Client A to stop
[2018-03-01 20:57:42][Master] Requesting Client B to stop

Test ended abruptly with error: Error processing 'Open' by Client B: Operation expected error OpenWriteConflictError, but error received is of type rpc.ServerError


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:50][Master] Starting test 'CONNECTED -- Simple GlobalFileExists'
[2018-03-01 20:57:50][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:50][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:50][Client A] DFS mounted
[2018-03-01 20:57:50][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:57:50][Client B] DFS mounted
[2018-03-01 20:57:50][Client A] Opening file 'myfile' for READ
[2018-03-01 20:57:50][Client A] Closing file 'myfile'
[2018-03-01 20:57:50][Client B] Checking if file 'thefile' exists globally (expects: true)
[2018-03-01 20:57:50][Master] Requesting Client B to stop
[2018-03-01 20:57:50][Master] Requesting Client A to stop

Test ended abruptly with error: Error processing 'GlobalFileExists' by Client B: Expected GlobalFileExists to return true, got false


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:57:57][Master] Starting test 'CONNECTED -- Simple LocalFileExists'
[2018-03-01 20:57:57][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:57:57][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:57:57][Client A] DFS mounted
[2018-03-01 20:57:57][Client A] Opening file 'myfile' for READ
[2018-03-01 20:57:57][Client A] Closing file 'myfile'
[2018-03-01 20:57:57][Client A] Checking if file 'thefile' exists locally (expects: true)
[2018-03-01 20:57:57][Client A] Disconnecting
[2018-03-01 20:57:57][Master] Requesting Client A to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:58:04][Master] Starting test 'CONNECTED -- Simple open'
[2018-03-01 20:58:04][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:58:04][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:58:04][Client A] DFS mounted
[2018-03-01 20:58:04][Client A] Opening file 'myfile' for READ
[2018-03-01 20:58:04][Client A] Closing file 'myfile'
[2018-03-01 20:58:04][Client A] Disconnecting
[2018-03-01 20:58:04][Master] Requesting Client A to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:58:10][Master] Starting test 'CONNECTED -- Simple read'
[2018-03-01 20:58:10][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:58:10][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:58:10][Client A] DFS mounted
[2018-03-01 20:58:10][Client A] Opening file 'myfile' for READ
[2018-03-01 20:58:10][Client A] Reading chunk 3 from file 'myfile' (expects empty chunk)
[2018-03-01 20:58:10][Client A] Closing file 'myfile'
[2018-03-01 20:58:10][Client A] Disconnecting
[2018-03-01 20:58:10][Master] Requesting Client A to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:58:16][Master] Starting test 'CONNECTED -- Simple write'
[2018-03-01 20:58:16][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:58:16][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:58:16][Client A] DFS mounted
[2018-03-01 20:58:16][Client A] Opening file 'myfile' for WRITE
[2018-03-01 20:58:16][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'myfile'
[2018-03-01 20:58:16][Client A] Reading chunk 3 from file 'myfile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:58:16][Client A] Closing file 'myfile'
[2018-03-01 20:58:16][Client A] Disconnecting
[2018-03-01 20:58:16][Master] Requesting Client A to stop

SUCCESS


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:58:23][Master] Starting test 'CONNECTED -- Single Client'
[2018-03-01 20:58:23][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:58:23][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:58:23][Client A] DFS mounted
[2018-03-01 20:58:23][Client A] Opening file 'Invalid name!' for WRITE [error expected: BadFilenameError]
[2018-03-01 20:58:23][Client A] Opening file 'myfile' for WRITE
[2018-03-01 20:58:23][Client A] Reading chunk 3 from file 'myfile' (expects empty chunk)
[2018-03-01 20:58:23][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'myfile'
[2018-03-01 20:58:23][Client A] Reading chunk 3 from file 'myfile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:58:23][Client A] Closing file 'myfile'
[2018-03-01 20:58:23][Client A] Disconnecting
[2018-03-01 20:58:23][Client B] Mounting DFS at /tmp/clientB
[2018-03-01 20:58:23][Client B] DFS mounted
[2018-03-01 20:58:23][Client B] Checking if file 'myfile' exists globally (expects: true)
[2018-03-01 20:58:23][Client B] Checking if file 'somefile' exists locally (expects: false)
[2018-03-01 20:58:23][Master] Requesting Client A to stop
[2018-03-01 20:58:23][Master] Requesting Client B to stop

Test ended abruptly with error: Error processing 'LocalFileExists' by Client B: DFS: Cannot open file [somefile] in D mode as it does not exist locally


===================

[TESTS] Running command [~/master -server 10.1.1.7:4444 -test test.json] on Azure VM
[2018-03-01 20:58:31][Master] Starting test 'DISCONNECTED -- transitory disconnections should be unobservable'
[2018-03-01 20:58:31][Master] Setting up RPC interface at 10.1.1.6:8484
[2018-03-01 20:58:31][Client A] Mounting DFS at /tmp/clientA
[2018-03-01 20:58:31][Client A] DFS mounted
[2018-03-01 20:58:31][Client A] Opening file 'thefile' for WRITE
[2018-03-01 20:58:31][Client A] Writing 'Hello from CPSC 416!' on chunk 3 of file 'thefile'
[2018-03-01 20:58:31][Client A] Going offline (losing connection with server at 10.1.1.7)
[2018-03-01 20:58:31][Client A] Going online (able to talk to server at 10.1.1.7)
[2018-03-01 20:58:31][Client A] Reading chunk 3 from file 'thefile' (expects: 'Hello from CPSC 416!')
[2018-03-01 20:58:31][Client A] Closing file 'thefile'
[2018-03-01 20:58:31][Client A] Disconnecting
[2018-03-01 20:58:31][Master] Requesting Client A to stop

SUCCESS

